
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	background: url("../images/background/topography/topography-tan.png");
	color: #777;
	word-spacing: 1px;
	width: 100%;
	font-family: 'Open Sans Condensed', 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	font-weight: normal;
	display: flex;
	flex-direction: column;
}

.container {
	flex: 1 0 auto;
	padding-bottom: 40px;
}

/* ----------------------
		 HEADER
----------------------- */

.header-div {
	border-bottom: 2px solid #C1B9A4;
	box-shadow: 0 0 5px 2px #ebebeb; /* box-shadow: none|h-shadow v-shadow blur spread color |inset|initial|inherit; */
	width: 100%;
	height: 73px;
	background: #fff;
	margin-bottom: 40px;
}

#name-bg {
	width: 240px;
	height: 73px;
	background: #C1B9A4;
	float: left;
	margin-left: 133px;
}

h1 {
	padding-top: 20px;
	text-align: center;
	font-family: 'Amatic SC', 'Calibri', 'Arial', 'Verdana', sans-serif;
	color: #fff;
	font-size: 2em;
	font-weight: bold;
	letter-spacing: 1px;
}

nav {
	float: right;
	margin-right: 208px;
	margin-top: 27px; /* is there a better way to vertically center? */
}

nav li {
	display: inline-block;
}

nav li a {
	text-decoration: none;
	color: #777;
	padding: 6px 10px;
}

nav li a:hover {
	color: #4aaaa5;
	border: 1px solid #4aaaa5;
	cursor: pointer;
}

.nav-divider {
	color: #eee;
}

/* ----------------------
		 SECTION
----------------------- */

.wrapper {
	clear: both;
	width: 960px;
	margin: auto;
}

.section-div {
	float: left;
	width: 600px;
	background: #fff;
	border: 2px solid #ededed;
	border-radius: 2px;
	padding: 34px 32px;
}

h2 {
	font-size: 1.77em;
	letter-spacing: 1px;
	color: #C1B9A4;
	font-family: 'Amatic SC', 'Georgia', Times, Times New Roman, serif;
	font-weight: bold;
}

hr#section-ruler {
	border-top: 3px solid #dfdfdf;
	border-bottom: none;
	border-right: none;
	border-left: none;
	margin: 20px 0 15px;
}

/* --- ABOUT --- */

#bio-pic {
	float: left;
	width: 170px;
	margin-top: 10px;
	margin-right: 30px;
	/* clip-path: inset(20px 0px 0px 0px); */
}

section p {
	line-height: 32px;
	padding-bottom: 18px;
}

section p:last-child {
	padding-bottom: 0;
}

section p a {
	color: #4aaaa5;
	text-decoration: none;
}

section p a:hover {
	text-decoration: underline;
}

/* --- PORTFOLIO -- */

#portfolio-div {
	display: flex;
}

.gallery {
	padding-top: 15px;
	padding-left: 17px;
	margin-bottom: -10px;
}

.gallery figure {
	display: inline-block;
	flex: 1 0 auto;
	margin-right: 25px;
}

.gallery img {
	width: 230px;
	height: 160px;
}

.caption-div {
	width: 230px;
	height: 30px;
	background: #464646;
	position: relative;
	bottom: 47px;
}

figcaption {
	color: #eee;
	text-align: center;
	padding-top: 2.7%;
}

/* --- CONTACT -- */

form {
	margin-top: 17px;
}

.input-field {
	margin: 7px 0 20px;
	border: 1px solid #ddd;
	width: 100%;
	border-radius: 2px;
	color: #4aaaa5;
	font-size: 12px;
	line-height: 14px;
	padding: 7px;
}

/* to make each input box slide out on focus 
textarea {
	width: 100%;
}

input[type=text],
input[type=email] {
	width: 200px;
	transition: width 0.4s ease-in-out;
}

input[type=text]:focus,
input[type=email]:focus {
	width: 100%;
} */

input::placeholder {
	color: #aaa;
}

input[type=submit] {
	width: 85px;
	background: #4aaaa5;
	color: #eee;
	border: none;
	padding: 8px 12px;
	border-radius: 2px;
	cursor: pointer;
}

/* ----------------------
		  ASIDE
----------------------- */

.aside-div {
	background: #fff;
	width: 240px;
	border: 2px solid #ededed;
	border-radius: 2px;
	padding: 30px;
	float: left;
	margin-left: 40px;
	/* position: fixed;
	right: 220px */
}

hr#aside-ruler {
	border-top: 2px solid #eee;
	border-bottom: none;
	border-right: none;
	border-left: none;
	margin: 20px 0 15px;
}

h3 {
	font-size: 1.4em;
	letter-spacing: 0.5px;
	color: #C1B9A4;
	font-weight: bold;
	font-family: 'Amatic SC', 'Georgia', Times, Times New Roman, serif;
	text-align: center;
}

aside ul {
	margin-left: 2px;
}

aside ul li {
	float: left;
	width: 33%;
}

aside img {
	width: 56px;
}

/* ----------------------
		  FOOTER
----------------------- */

/*.push {
	clear: both;
	height: 105px;  height of footer + 35px margin 
}*/

.footer-div {
	clear: both;
	border-top: 5px double #C1B9A4;
/*	display: inline-block;
	margin-top: 40px;*/
	width: 100%;
	background: #ebebeb;
	height: 70px;
	flex-shrink: 0;
}

footer {
	color: #999;
	font-size: 0.75em; /* 12px / 16px = 0.75 */
	text-align: center;
	margin-top: 26px;
}

/* ----------------------
		 @MEDIA
----------------------- */

/* --- Phone --- */
@media screen and (max-width: 640px) {
	
	/**
	/* Header
	**/
	header {
		position: static;
		margin-bottom: 0;
		border: none;
		box-shadow: none;
	}

	#name-bg {
		width: 100%;
		margin: 0;
	}

	nav {
		width: 100%;
		height: 50px;
		text-align: center;
		margin: 0 auto;
		padding-top: 15px;
		background: #fff;
		border-bottom: 2px solid #C1B9A4;
		box-shadow: 2 0 5px 2px #ebebeb;
	}

	/**
	/* Section
	**/
	.wrapper {
		display: block;
		width: 100vh;
		margin: auto;
		padding-top: 28px;
	}

	.section-div {
		width: 347px;
		margin: auto 20px 40px;
	}

	h2 {
		text-align: center;
	}

	/* About */
	#bio-pic {
		display: block;
		width: 100%;
		clip-path: inset(38px 0 100px 0);
		margin-top: -32px;
		margin-bottom: -88px;
	}

	section p {
		line-height: 28px;
	}

	/* Portfolio */
	#portfolio-div {
		padding: 34px 32px;
	}

	.portfolio-ruler {
		width: 280px;
	}

	.gallery {
		margin-left: -18px;
	}

	.gallery img {
		margin-bottom: -15px;
		width: 280px;
		height: 200px;
	}

	.caption-div {
		width: 280px;
		height: 40px;
		bottom: 40px;
	}

	figcaption {
		padding-top: 3.6%;
	}

	/**
	/* Aside
	**/
	.aside-div {
		display: block;
		width: 347px;
		margin: auto 20px;
	}

	aside ul {
		display: flex;
		width: 60%;
		margin: auto;
	}

	aside ul li {
		flex: 1 0 auto;
	}

}

/* --- Tablet --- */
@media screen and (max-width: 768px) {

}

/* --- Desktop (960px width --> 20px cushion) --- */
@media screen and (max-width: 980px) {

}